<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dev na Asia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="links-github">
      <a href="https://github.com/alemdesouza/blog_viagens">
        <img src="https://i.pinimg.com/originals/9d/4d/31/9d4d314ec7722d05541111a180e4e54b.png" />
      </a>
      <a href="https://github.com/Laura2899/Blog-Viagens">
        <img src="https://i.pinimg.com/originals/9d/4d/31/9d4d314ec7722d05541111a180e4e54b.png" />
      </a>
    </div>

    <!-- Cabeçalho -->
    <header>
      <img src="./imagens/logo.png" alt="Logo" />
      <nav id="menu-header">
        <ul id="links-paginas">
          <li class="link-pagina-ativo"><a href="./index.html">BLOG</a></li>
          <li><a href="./cadastro.html">ESCREVA UM POST</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="blog-esquerda">
      </section>
    </main>
  </body>
</html>
